<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
	<link href="css/mainCSS.css" type="text/css" rel="stylesheet">
	<!--><script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><-->
	<script src="js/mainJS.js"></script>
	<title>Home</title>
</head>
    <body>
        <header>
            <h1>Giphy Finder</h1>
        </header>
        <div class="widgets">
            <form>
                <select id="selection" size="10">
                    <option>blank</option>
                </select>
            </form>
        </div>
        

        <hr>

        <h2>Results</h2>
        <div id="content">
            <p>No data yet!</p>
            <article id="red">

            </article>
            <article id="blue">

            </article>
            <article id="green">

            </article>
        </div>
    </body>
</html>